# Host
PROJECT_NAME=stest
PROJECT_HOST=127.0.0.5

# Redis
REDIS_HOST=${PROJECT_NAME}_redis

# DB
DB_HOST=${PROJECT_NAME}_db
DB_DATABASE=stest
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=3306
DATABASE_URL=mysql:host=${DB_HOST};dbname=${DB_DATABASE}
