# Host
PROJECT_NAME=stest
PROJECT_HOST=127.0.0.5

# Redis
REDIS_HOST=${PROJECT_NAME}_redis

# DB
DB_HOST=${PROJECT_NAME}_db
DB_DATABASE=stest
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=3306
DATABASE_URL=mysql:host=${DB_HOST};dbname=${DB_DATABASE}

# Telegraf options
TELEGRAF_PORT=8125

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
